sonar.projectKey=petastorm
sonar.projectName=petastorm
sonar.sources=./petastorm
sonar.inclusions=**/*
sonar.host.url=http://localhost:9000
#sonar.login=squ_283ee
sonar.sourceEncoding=UTF-8
sonar.web.javaOpts=-Xmx4G -Xms1G -XX:+HeapDumpOnOutOfMemoryError
sonar.jdbc.maxActive=100
sonar.jdbc.maxIdle=20
sonar.web.http.maxThreads=100
sonar.search.javaOpts=-Xmx2G -Xms1G -XX:+HeapDumpOnOutOfMemoryError